<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename>../assets/images/character1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../helpers/character1.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/images/character/character-0.png</key>
            <key type="filename">../assets/images/character/character-1.png</key>
            <key type="filename">../assets/images/character/character-10.png</key>
            <key type="filename">../assets/images/character/character-100.png</key>
            <key type="filename">../assets/images/character/character-101.png</key>
            <key type="filename">../assets/images/character/character-102.png</key>
            <key type="filename">../assets/images/character/character-103.png</key>
            <key type="filename">../assets/images/character/character-104.png</key>
            <key type="filename">../assets/images/character/character-105.png</key>
            <key type="filename">../assets/images/character/character-106.png</key>
            <key type="filename">../assets/images/character/character-107.png</key>
            <key type="filename">../assets/images/character/character-108.png</key>
            <key type="filename">../assets/images/character/character-109.png</key>
            <key type="filename">../assets/images/character/character-11.png</key>
            <key type="filename">../assets/images/character/character-110.png</key>
            <key type="filename">../assets/images/character/character-111.png</key>
            <key type="filename">../assets/images/character/character-112.png</key>
            <key type="filename">../assets/images/character/character-113.png</key>
            <key type="filename">../assets/images/character/character-114.png</key>
            <key type="filename">../assets/images/character/character-115.png</key>
            <key type="filename">../assets/images/character/character-116.png</key>
            <key type="filename">../assets/images/character/character-117.png</key>
            <key type="filename">../assets/images/character/character-118.png</key>
            <key type="filename">../assets/images/character/character-119.png</key>
            <key type="filename">../assets/images/character/character-12.png</key>
            <key type="filename">../assets/images/character/character-120.png</key>
            <key type="filename">../assets/images/character/character-121.png</key>
            <key type="filename">../assets/images/character/character-122.png</key>
            <key type="filename">../assets/images/character/character-123.png</key>
            <key type="filename">../assets/images/character/character-124.png</key>
            <key type="filename">../assets/images/character/character-125.png</key>
            <key type="filename">../assets/images/character/character-126.png</key>
            <key type="filename">../assets/images/character/character-127.png</key>
            <key type="filename">../assets/images/character/character-128.png</key>
            <key type="filename">../assets/images/character/character-129.png</key>
            <key type="filename">../assets/images/character/character-13.png</key>
            <key type="filename">../assets/images/character/character-130.png</key>
            <key type="filename">../assets/images/character/character-131.png</key>
            <key type="filename">../assets/images/character/character-132.png</key>
            <key type="filename">../assets/images/character/character-133.png</key>
            <key type="filename">../assets/images/character/character-134.png</key>
            <key type="filename">../assets/images/character/character-135.png</key>
            <key type="filename">../assets/images/character/character-136.png</key>
            <key type="filename">../assets/images/character/character-137.png</key>
            <key type="filename">../assets/images/character/character-138.png</key>
            <key type="filename">../assets/images/character/character-139.png</key>
            <key type="filename">../assets/images/character/character-14.png</key>
            <key type="filename">../assets/images/character/character-140.png</key>
            <key type="filename">../assets/images/character/character-141.png</key>
            <key type="filename">../assets/images/character/character-142.png</key>
            <key type="filename">../assets/images/character/character-143.png</key>
            <key type="filename">../assets/images/character/character-144.png</key>
            <key type="filename">../assets/images/character/character-145.png</key>
            <key type="filename">../assets/images/character/character-146.png</key>
            <key type="filename">../assets/images/character/character-147.png</key>
            <key type="filename">../assets/images/character/character-148.png</key>
            <key type="filename">../assets/images/character/character-149.png</key>
            <key type="filename">../assets/images/character/character-15.png</key>
            <key type="filename">../assets/images/character/character-150.png</key>
            <key type="filename">../assets/images/character/character-151.png</key>
            <key type="filename">../assets/images/character/character-152.png</key>
            <key type="filename">../assets/images/character/character-153.png</key>
            <key type="filename">../assets/images/character/character-154.png</key>
            <key type="filename">../assets/images/character/character-155.png</key>
            <key type="filename">../assets/images/character/character-156.png</key>
            <key type="filename">../assets/images/character/character-157.png</key>
            <key type="filename">../assets/images/character/character-158.png</key>
            <key type="filename">../assets/images/character/character-159.png</key>
            <key type="filename">../assets/images/character/character-16.png</key>
            <key type="filename">../assets/images/character/character-160.png</key>
            <key type="filename">../assets/images/character/character-161.png</key>
            <key type="filename">../assets/images/character/character-162.png</key>
            <key type="filename">../assets/images/character/character-163.png</key>
            <key type="filename">../assets/images/character/character-164.png</key>
            <key type="filename">../assets/images/character/character-165.png</key>
            <key type="filename">../assets/images/character/character-166.png</key>
            <key type="filename">../assets/images/character/character-167.png</key>
            <key type="filename">../assets/images/character/character-168.png</key>
            <key type="filename">../assets/images/character/character-169.png</key>
            <key type="filename">../assets/images/character/character-17.png</key>
            <key type="filename">../assets/images/character/character-170.png</key>
            <key type="filename">../assets/images/character/character-171.png</key>
            <key type="filename">../assets/images/character/character-172.png</key>
            <key type="filename">../assets/images/character/character-173.png</key>
            <key type="filename">../assets/images/character/character-174.png</key>
            <key type="filename">../assets/images/character/character-175.png</key>
            <key type="filename">../assets/images/character/character-176.png</key>
            <key type="filename">../assets/images/character/character-177.png</key>
            <key type="filename">../assets/images/character/character-18.png</key>
            <key type="filename">../assets/images/character/character-19.png</key>
            <key type="filename">../assets/images/character/character-2.png</key>
            <key type="filename">../assets/images/character/character-20.png</key>
            <key type="filename">../assets/images/character/character-21.png</key>
            <key type="filename">../assets/images/character/character-22.png</key>
            <key type="filename">../assets/images/character/character-23.png</key>
            <key type="filename">../assets/images/character/character-24.png</key>
            <key type="filename">../assets/images/character/character-25.png</key>
            <key type="filename">../assets/images/character/character-26.png</key>
            <key type="filename">../assets/images/character/character-27.png</key>
            <key type="filename">../assets/images/character/character-28.png</key>
            <key type="filename">../assets/images/character/character-29.png</key>
            <key type="filename">../assets/images/character/character-3.png</key>
            <key type="filename">../assets/images/character/character-30.png</key>
            <key type="filename">../assets/images/character/character-31.png</key>
            <key type="filename">../assets/images/character/character-32.png</key>
            <key type="filename">../assets/images/character/character-33.png</key>
            <key type="filename">../assets/images/character/character-34.png</key>
            <key type="filename">../assets/images/character/character-35.png</key>
            <key type="filename">../assets/images/character/character-36.png</key>
            <key type="filename">../assets/images/character/character-37.png</key>
            <key type="filename">../assets/images/character/character-38.png</key>
            <key type="filename">../assets/images/character/character-39.png</key>
            <key type="filename">../assets/images/character/character-4.png</key>
            <key type="filename">../assets/images/character/character-40.png</key>
            <key type="filename">../assets/images/character/character-41.png</key>
            <key type="filename">../assets/images/character/character-42.png</key>
            <key type="filename">../assets/images/character/character-43.png</key>
            <key type="filename">../assets/images/character/character-44.png</key>
            <key type="filename">../assets/images/character/character-45.png</key>
            <key type="filename">../assets/images/character/character-46.png</key>
            <key type="filename">../assets/images/character/character-47.png</key>
            <key type="filename">../assets/images/character/character-48.png</key>
            <key type="filename">../assets/images/character/character-49.png</key>
            <key type="filename">../assets/images/character/character-5.png</key>
            <key type="filename">../assets/images/character/character-50.png</key>
            <key type="filename">../assets/images/character/character-51.png</key>
            <key type="filename">../assets/images/character/character-52.png</key>
            <key type="filename">../assets/images/character/character-53.png</key>
            <key type="filename">../assets/images/character/character-54.png</key>
            <key type="filename">../assets/images/character/character-55.png</key>
            <key type="filename">../assets/images/character/character-56.png</key>
            <key type="filename">../assets/images/character/character-57.png</key>
            <key type="filename">../assets/images/character/character-58.png</key>
            <key type="filename">../assets/images/character/character-59.png</key>
            <key type="filename">../assets/images/character/character-6.png</key>
            <key type="filename">../assets/images/character/character-60.png</key>
            <key type="filename">../assets/images/character/character-61.png</key>
            <key type="filename">../assets/images/character/character-62.png</key>
            <key type="filename">../assets/images/character/character-63.png</key>
            <key type="filename">../assets/images/character/character-64.png</key>
            <key type="filename">../assets/images/character/character-65.png</key>
            <key type="filename">../assets/images/character/character-66.png</key>
            <key type="filename">../assets/images/character/character-67.png</key>
            <key type="filename">../assets/images/character/character-68.png</key>
            <key type="filename">../assets/images/character/character-69.png</key>
            <key type="filename">../assets/images/character/character-7.png</key>
            <key type="filename">../assets/images/character/character-70.png</key>
            <key type="filename">../assets/images/character/character-71.png</key>
            <key type="filename">../assets/images/character/character-72.png</key>
            <key type="filename">../assets/images/character/character-73.png</key>
            <key type="filename">../assets/images/character/character-74.png</key>
            <key type="filename">../assets/images/character/character-75.png</key>
            <key type="filename">../assets/images/character/character-76.png</key>
            <key type="filename">../assets/images/character/character-77.png</key>
            <key type="filename">../assets/images/character/character-78.png</key>
            <key type="filename">../assets/images/character/character-79.png</key>
            <key type="filename">../assets/images/character/character-8.png</key>
            <key type="filename">../assets/images/character/character-80.png</key>
            <key type="filename">../assets/images/character/character-81.png</key>
            <key type="filename">../assets/images/character/character-82.png</key>
            <key type="filename">../assets/images/character/character-83.png</key>
            <key type="filename">../assets/images/character/character-84.png</key>
            <key type="filename">../assets/images/character/character-85.png</key>
            <key type="filename">../assets/images/character/character-86.png</key>
            <key type="filename">../assets/images/character/character-87.png</key>
            <key type="filename">../assets/images/character/character-88.png</key>
            <key type="filename">../assets/images/character/character-89.png</key>
            <key type="filename">../assets/images/character/character-9.png</key>
            <key type="filename">../assets/images/character/character-90.png</key>
            <key type="filename">../assets/images/character/character-91.png</key>
            <key type="filename">../assets/images/character/character-92.png</key>
            <key type="filename">../assets/images/character/character-93.png</key>
            <key type="filename">../assets/images/character/character-94.png</key>
            <key type="filename">../assets/images/character/character-95.png</key>
            <key type="filename">../assets/images/character/character-96.png</key>
            <key type="filename">../assets/images/character/character-97.png</key>
            <key type="filename">../assets/images/character/character-98.png</key>
            <key type="filename">../assets/images/character/character-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/images/character</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
