<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename>../assets/images/character2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../helpers/character2.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/images/character2/character2-0.png</key>
            <key type="filename">../assets/images/character2/character2-1.png</key>
            <key type="filename">../assets/images/character2/character2-10.png</key>
            <key type="filename">../assets/images/character2/character2-100.png</key>
            <key type="filename">../assets/images/character2/character2-101.png</key>
            <key type="filename">../assets/images/character2/character2-102.png</key>
            <key type="filename">../assets/images/character2/character2-103.png</key>
            <key type="filename">../assets/images/character2/character2-104.png</key>
            <key type="filename">../assets/images/character2/character2-105.png</key>
            <key type="filename">../assets/images/character2/character2-106.png</key>
            <key type="filename">../assets/images/character2/character2-107.png</key>
            <key type="filename">../assets/images/character2/character2-108.png</key>
            <key type="filename">../assets/images/character2/character2-109.png</key>
            <key type="filename">../assets/images/character2/character2-11.png</key>
            <key type="filename">../assets/images/character2/character2-110.png</key>
            <key type="filename">../assets/images/character2/character2-111.png</key>
            <key type="filename">../assets/images/character2/character2-112.png</key>
            <key type="filename">../assets/images/character2/character2-113.png</key>
            <key type="filename">../assets/images/character2/character2-114.png</key>
            <key type="filename">../assets/images/character2/character2-115.png</key>
            <key type="filename">../assets/images/character2/character2-116.png</key>
            <key type="filename">../assets/images/character2/character2-117.png</key>
            <key type="filename">../assets/images/character2/character2-118.png</key>
            <key type="filename">../assets/images/character2/character2-119.png</key>
            <key type="filename">../assets/images/character2/character2-12.png</key>
            <key type="filename">../assets/images/character2/character2-120.png</key>
            <key type="filename">../assets/images/character2/character2-121.png</key>
            <key type="filename">../assets/images/character2/character2-122.png</key>
            <key type="filename">../assets/images/character2/character2-123.png</key>
            <key type="filename">../assets/images/character2/character2-124.png</key>
            <key type="filename">../assets/images/character2/character2-125.png</key>
            <key type="filename">../assets/images/character2/character2-126.png</key>
            <key type="filename">../assets/images/character2/character2-127.png</key>
            <key type="filename">../assets/images/character2/character2-128.png</key>
            <key type="filename">../assets/images/character2/character2-129.png</key>
            <key type="filename">../assets/images/character2/character2-13.png</key>
            <key type="filename">../assets/images/character2/character2-130.png</key>
            <key type="filename">../assets/images/character2/character2-131.png</key>
            <key type="filename">../assets/images/character2/character2-132.png</key>
            <key type="filename">../assets/images/character2/character2-133.png</key>
            <key type="filename">../assets/images/character2/character2-134.png</key>
            <key type="filename">../assets/images/character2/character2-135.png</key>
            <key type="filename">../assets/images/character2/character2-136.png</key>
            <key type="filename">../assets/images/character2/character2-137.png</key>
            <key type="filename">../assets/images/character2/character2-138.png</key>
            <key type="filename">../assets/images/character2/character2-139.png</key>
            <key type="filename">../assets/images/character2/character2-14.png</key>
            <key type="filename">../assets/images/character2/character2-140.png</key>
            <key type="filename">../assets/images/character2/character2-141.png</key>
            <key type="filename">../assets/images/character2/character2-142.png</key>
            <key type="filename">../assets/images/character2/character2-143.png</key>
            <key type="filename">../assets/images/character2/character2-144.png</key>
            <key type="filename">../assets/images/character2/character2-145.png</key>
            <key type="filename">../assets/images/character2/character2-146.png</key>
            <key type="filename">../assets/images/character2/character2-147.png</key>
            <key type="filename">../assets/images/character2/character2-148.png</key>
            <key type="filename">../assets/images/character2/character2-149.png</key>
            <key type="filename">../assets/images/character2/character2-15.png</key>
            <key type="filename">../assets/images/character2/character2-150.png</key>
            <key type="filename">../assets/images/character2/character2-151.png</key>
            <key type="filename">../assets/images/character2/character2-152.png</key>
            <key type="filename">../assets/images/character2/character2-153.png</key>
            <key type="filename">../assets/images/character2/character2-154.png</key>
            <key type="filename">../assets/images/character2/character2-155.png</key>
            <key type="filename">../assets/images/character2/character2-156.png</key>
            <key type="filename">../assets/images/character2/character2-157.png</key>
            <key type="filename">../assets/images/character2/character2-158.png</key>
            <key type="filename">../assets/images/character2/character2-159.png</key>
            <key type="filename">../assets/images/character2/character2-16.png</key>
            <key type="filename">../assets/images/character2/character2-160.png</key>
            <key type="filename">../assets/images/character2/character2-161.png</key>
            <key type="filename">../assets/images/character2/character2-162.png</key>
            <key type="filename">../assets/images/character2/character2-163.png</key>
            <key type="filename">../assets/images/character2/character2-164.png</key>
            <key type="filename">../assets/images/character2/character2-165.png</key>
            <key type="filename">../assets/images/character2/character2-166.png</key>
            <key type="filename">../assets/images/character2/character2-167.png</key>
            <key type="filename">../assets/images/character2/character2-168.png</key>
            <key type="filename">../assets/images/character2/character2-169.png</key>
            <key type="filename">../assets/images/character2/character2-17.png</key>
            <key type="filename">../assets/images/character2/character2-170.png</key>
            <key type="filename">../assets/images/character2/character2-171.png</key>
            <key type="filename">../assets/images/character2/character2-172.png</key>
            <key type="filename">../assets/images/character2/character2-173.png</key>
            <key type="filename">../assets/images/character2/character2-174.png</key>
            <key type="filename">../assets/images/character2/character2-175.png</key>
            <key type="filename">../assets/images/character2/character2-176.png</key>
            <key type="filename">../assets/images/character2/character2-177.png</key>
            <key type="filename">../assets/images/character2/character2-18.png</key>
            <key type="filename">../assets/images/character2/character2-19.png</key>
            <key type="filename">../assets/images/character2/character2-2.png</key>
            <key type="filename">../assets/images/character2/character2-20.png</key>
            <key type="filename">../assets/images/character2/character2-21.png</key>
            <key type="filename">../assets/images/character2/character2-22.png</key>
            <key type="filename">../assets/images/character2/character2-23.png</key>
            <key type="filename">../assets/images/character2/character2-24.png</key>
            <key type="filename">../assets/images/character2/character2-25.png</key>
            <key type="filename">../assets/images/character2/character2-26.png</key>
            <key type="filename">../assets/images/character2/character2-27.png</key>
            <key type="filename">../assets/images/character2/character2-28.png</key>
            <key type="filename">../assets/images/character2/character2-29.png</key>
            <key type="filename">../assets/images/character2/character2-3.png</key>
            <key type="filename">../assets/images/character2/character2-30.png</key>
            <key type="filename">../assets/images/character2/character2-31.png</key>
            <key type="filename">../assets/images/character2/character2-32.png</key>
            <key type="filename">../assets/images/character2/character2-33.png</key>
            <key type="filename">../assets/images/character2/character2-34.png</key>
            <key type="filename">../assets/images/character2/character2-35.png</key>
            <key type="filename">../assets/images/character2/character2-36.png</key>
            <key type="filename">../assets/images/character2/character2-37.png</key>
            <key type="filename">../assets/images/character2/character2-38.png</key>
            <key type="filename">../assets/images/character2/character2-39.png</key>
            <key type="filename">../assets/images/character2/character2-4.png</key>
            <key type="filename">../assets/images/character2/character2-40.png</key>
            <key type="filename">../assets/images/character2/character2-41.png</key>
            <key type="filename">../assets/images/character2/character2-42.png</key>
            <key type="filename">../assets/images/character2/character2-43.png</key>
            <key type="filename">../assets/images/character2/character2-44.png</key>
            <key type="filename">../assets/images/character2/character2-45.png</key>
            <key type="filename">../assets/images/character2/character2-46.png</key>
            <key type="filename">../assets/images/character2/character2-47.png</key>
            <key type="filename">../assets/images/character2/character2-48.png</key>
            <key type="filename">../assets/images/character2/character2-49.png</key>
            <key type="filename">../assets/images/character2/character2-5.png</key>
            <key type="filename">../assets/images/character2/character2-50.png</key>
            <key type="filename">../assets/images/character2/character2-51.png</key>
            <key type="filename">../assets/images/character2/character2-52.png</key>
            <key type="filename">../assets/images/character2/character2-53.png</key>
            <key type="filename">../assets/images/character2/character2-54.png</key>
            <key type="filename">../assets/images/character2/character2-55.png</key>
            <key type="filename">../assets/images/character2/character2-56.png</key>
            <key type="filename">../assets/images/character2/character2-57.png</key>
            <key type="filename">../assets/images/character2/character2-58.png</key>
            <key type="filename">../assets/images/character2/character2-59.png</key>
            <key type="filename">../assets/images/character2/character2-6.png</key>
            <key type="filename">../assets/images/character2/character2-60.png</key>
            <key type="filename">../assets/images/character2/character2-61.png</key>
            <key type="filename">../assets/images/character2/character2-62.png</key>
            <key type="filename">../assets/images/character2/character2-63.png</key>
            <key type="filename">../assets/images/character2/character2-64.png</key>
            <key type="filename">../assets/images/character2/character2-65.png</key>
            <key type="filename">../assets/images/character2/character2-66.png</key>
            <key type="filename">../assets/images/character2/character2-67.png</key>
            <key type="filename">../assets/images/character2/character2-68.png</key>
            <key type="filename">../assets/images/character2/character2-69.png</key>
            <key type="filename">../assets/images/character2/character2-7.png</key>
            <key type="filename">../assets/images/character2/character2-70.png</key>
            <key type="filename">../assets/images/character2/character2-71.png</key>
            <key type="filename">../assets/images/character2/character2-72.png</key>
            <key type="filename">../assets/images/character2/character2-73.png</key>
            <key type="filename">../assets/images/character2/character2-74.png</key>
            <key type="filename">../assets/images/character2/character2-75.png</key>
            <key type="filename">../assets/images/character2/character2-76.png</key>
            <key type="filename">../assets/images/character2/character2-77.png</key>
            <key type="filename">../assets/images/character2/character2-78.png</key>
            <key type="filename">../assets/images/character2/character2-79.png</key>
            <key type="filename">../assets/images/character2/character2-8.png</key>
            <key type="filename">../assets/images/character2/character2-80.png</key>
            <key type="filename">../assets/images/character2/character2-81.png</key>
            <key type="filename">../assets/images/character2/character2-82.png</key>
            <key type="filename">../assets/images/character2/character2-83.png</key>
            <key type="filename">../assets/images/character2/character2-84.png</key>
            <key type="filename">../assets/images/character2/character2-85.png</key>
            <key type="filename">../assets/images/character2/character2-86.png</key>
            <key type="filename">../assets/images/character2/character2-87.png</key>
            <key type="filename">../assets/images/character2/character2-88.png</key>
            <key type="filename">../assets/images/character2/character2-89.png</key>
            <key type="filename">../assets/images/character2/character2-9.png</key>
            <key type="filename">../assets/images/character2/character2-90.png</key>
            <key type="filename">../assets/images/character2/character2-91.png</key>
            <key type="filename">../assets/images/character2/character2-92.png</key>
            <key type="filename">../assets/images/character2/character2-93.png</key>
            <key type="filename">../assets/images/character2/character2-94.png</key>
            <key type="filename">../assets/images/character2/character2-95.png</key>
            <key type="filename">../assets/images/character2/character2-96.png</key>
            <key type="filename">../assets/images/character2/character2-97.png</key>
            <key type="filename">../assets/images/character2/character2-98.png</key>
            <key type="filename">../assets/images/character2/character2-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/images/character2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
