<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename>../assets/images/effects_skills.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../helpers/effects_skills.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/images/dg_effects32/dg_effects32-0.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-1.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-10.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-100.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-101.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-102.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-103.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-104.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-105.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-106.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-107.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-108.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-109.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-11.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-110.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-111.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-112.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-113.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-114.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-115.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-116.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-117.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-118.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-119.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-12.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-120.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-121.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-122.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-123.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-124.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-125.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-126.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-127.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-128.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-129.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-13.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-130.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-131.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-14.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-15.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-16.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-17.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-18.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-19.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-2.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-20.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-21.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-22.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-23.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-24.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-25.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-26.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-27.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-28.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-29.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-3.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-30.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-31.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-32.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-33.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-34.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-35.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-36.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-37.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-38.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-39.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-4.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-40.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-41.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-42.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-43.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-44.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-45.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-46.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-47.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-48.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-49.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-5.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-50.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-51.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-52.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-53.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-54.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-55.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-56.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-57.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-58.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-59.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-6.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-60.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-61.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-62.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-63.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-64.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-65.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-66.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-67.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-68.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-69.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-7.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-70.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-71.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-72.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-73.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-74.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-75.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-76.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-77.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-78.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-79.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-8.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-80.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-81.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-82.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-83.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-84.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-85.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-86.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-87.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-88.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-89.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-9.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-90.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-91.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-92.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-93.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-94.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-95.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-96.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-97.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-98.png</key>
            <key type="filename">../assets/images/dg_effects32/dg_effects32-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/images/dg_effects32</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
